{
  "name": "engineering-specs-platform",
  "version": "1.0.0",
  "description": "منصة محمد القصبي لإدارة ملفات المواصفات الهندسية والترجمات",
  "main": "server.js",
  "scripts": {
    "dev": "node server.js",
    "start": "node server.js"
  },
  "keywords": [
    "engineering",
    "specifications",
    "standards",
    "ASTM",
    "ACI",
    "BS"
  ],
  "author": "محمد القصبي",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "multer": "^1.4.5-lts.1",
    "pg": "^8.11.3"
  },
  "devDependencies": {
    "jest": "^30.2.0",
    "supertest": "^7.1.4"
  }
}
